{
    "name": "marcos/express-param",
    "description": "This library intent to translate some queries params to a query builder, for make more expressive rest api.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcos Dantas",
            "email": "marcos.adantas@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "psr/http-message": "^1.0@dev",
        "php-http/mock-client": "^1.4@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "ExpressParams\\": "src/"
        }
    }
}
